<html>

<body>
<style>
        body{
background-color: black;
      background: url("5.png");
      background-repeat: no-repeat;
      background-size: width=1080px720p;
animation: myAnim 5s ease-out 0s infinite alternate-reverse backwards;
    
}

    h1{
      color: white;
      text-align: center;
    }
	.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: red;
   color: white;
   text-align: center;
}

#mySidenav a {
  position: absolute;
  left: -80px;
  transition: 0.3s;
  padding: 15px;
  width: 200px;
  text-decoration: none;
  font-size: 20px;
  color: white;
  border-radius: 0 5px 5px 0;
}

#mySidenav a:hover {
  left: 0;
}

#about {
  top: 20px;
  background-color: #04AA6D;
}

#blog {
  top: 80px;
  background-color: #2196F3;
}

#projects {
  top: 140px;
  background-color: #f44336;
}

#contact {
  top: 200px;
  background-color: #555
}

    </style>

</style>
<form action="sameer.php" method="get">
<form>
	<TABLE border="1" width="500">
		
	<TR><TH>Hello Admin!!</TH></TR>
	<TR><TD>press enter to see comments</TD></TR>
   <TR><TD> <input type="text" name="name" /></TD></TR>
	</TABLE>
</form>	</form>

</body>
</html>